akka {
  host = "localhost"
  port = 7778
}

spark {
  driver.host = "localhost"
  driver.port = 7777
}

http {
  interface = "0.0.0.0"
  port = 8081
}

bootstrap.servers = "localhost:9092",
group.id = "1234"
enable.auto.commit = false
auto.offset.reset = "latest"
schedule.interval = 1 second
unconfirmed.timeout = 3 seconds
max.redeliveries = 3

company.id = "-KcfgSCSbr_Qjym1hXek"

system-messages-path = "/tmp/harald-analytics.parquet"

updateui = off