log4j.logger.org.apache.spark.streaming.scheduler.JobGenerator=INFO
log4j.logger.org.apache.spark.streaming.DStreamGraph=INFO
log4j.logger.org.apache.spark.streaming.receiver.ReceiverSupervisorImpl=INFO
log4j.logger.org.apache.spark.streaming.scheduler.JobScheduler=INFO
log4j.logger.org.apache.spark.streaming.dstream.DStream=INFO
log4j.logger.org.apache.spark.streaming.util.RecurringTimer=INFO
log4j.logger.org.apache.spark.streaming.scheduler.rate.PIDRateEstimator=TRACE
